{
  "name": "template_webpack",
  "version": "1.0.0",
  "description": "###",
  "main": "gulpfile.js",
  "scripts": {
    "d": "gulp d",
    "p": "gulp p",
    "test": "test"
  },
  "author": "MarkVann",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chalk": "^1.1.3",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "extract-loader": "^0.1.0",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-open": "^2.0.0",
    "gulp-size": "^2.1.0",
    "gulp-util": "^3.0.8",
    "html-loader": "^0.4.5",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "merge-stream": "^1.0.1",
    "moment": "^2.18.1",
    "postcss-loader": "^1.3.3",
    "pug-html-loader": "^1.1.4",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4"
  }
}
